<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            height: 100vh;
        }
        
    /* Sidebar */
    .sidebar {
            width: 20%;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #e94e77;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar ul li a:hover {
            color: #e94e77;
        }

</style>
<body>
    <div class="sidebar">
        <h1>Yesid.</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/home/about">About</a></li>
            <li><a href="/home/services">Services</a></li>
            <li><a href="/home/experience">Experience</a></li>
            <li><a href="/home/works">Works</a></li>
            <li><a href="/home/blog">Blog</a></li>
            <li><a href="/home/contact">Contact</a></li>
            <li><a href="/home/comments">Comments</a></li>
        </ul>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>