{% extends "base.html" %}
{% block title %} Blog - Portfolio{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        #main_header{
            margin-left: 11%;
        }

        .content {
            flex: 1;
            margin-left: 20%;
            padding: 20px;
        }

        .blog-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .blog-item {
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-left: 11%;
            transition: transform 0.3s;
        }

        .blog-item:hover {
            transform: translateY(-5px);
        }

        .blog-item h2 {
            font-size: 20px;
            color: #e94e77;
            margin-bottom: 10px;
        }

        .blog-item p {
            font-size: 14px;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .blog-item a {
            text-decoration: none;
            color: #e94e77;
            font-weight: bold;
        }

        .blog-item a:hover {
            text-decoration: underline;
        }

        #current{
            color:#b780ff;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 id="main_header">Blog</h1>
        <div class="blog-section">
            {% for post in myposts %}
                <div class="blog-item">
                    <h2>{{post.title}}</h2>
                    <p>{{post.summary}} </p>
                    <a href="/home/blog/{{post.id}}">Read More</a>
                </div>  
            {% endfor %}
            
        </div>
    </div>
</body>
</html>
{% endblock %}