{% extends "base.html" %}
{% block title %}Project {{myproject.id}} - Portfolio{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content {
            flex: 1;
            margin-left: 20%;
            padding: 20px;
        }

        .project-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .project-header h1 {
            font-size: 32px;
            color: #e94e77;
            margin-bottom: 10px;
        }

        .project-header p {
            font-size: 16px;
            color: #555;
        }

        .project-details {
            display: flex;
            gap: 20px;
            margin-left: 10%;
        }

        .project-description {
            flex: 2;
        }

        .project-description h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-description p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        .project-footer {
            margin-top: 40px;
            text-align: center;
        }

        .project-footer a {
            text-decoration: none;
            color: #fff;
            background-color: #e94e77;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .project-footer a:hover {
            background-color: #d53d67;
        }

        #current{
            color:#b780ff;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="project-header">
            <h1>{{myproject.projectName}}</h1>
            <p>Author: {{myproject.author}}</p>
            <p>Done in: {{myproject.languages}}.</p>
        </div>
        <div class="project-details">
            <div class="project-description">
                <h2>About the Project</h2>
                <p>{{myproject.summary}}</p>
                <p>See github repo: <a href="{{myproject.githubLink}}" target="_blank">{{myproject.githubLink}}</a></p>
            </div>
        </div>
        <div class="project-footer">
            <a href="/home/works">Back to Works</a>
        </div>
    </div>
</body>
</html>
{% endblock %}